<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>T com corpo e cabeça</title>
    <style>
        .t {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        .cabeca {
            width: 150px;    /* largura da barra horizontal */
            height: 30px;    /* altura da barra horizontal */
            background-color: rgb(255, 0, 0);
        }

        .corpo {
            width: 30px;     /* largura da barra vertical */
            height: 120px;   /* altura da barra vertical */
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <div class="t">
        <div class="cabeca"></div>
        <div class="corpo"></div>
    </div>
</body>
</html>
