<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IF ELSE</title>
    <style>
        body{font-family:system-ui; 
            margin:40px;
            max-width: 640px};
        .card {
            border: 1 solid #ddd;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 6px 20px; 
        }
        input,button{
            padding:10px;
            border-radius:8px;
            border:1px solid #ccc;
        }
        button{
            cursor:pointer;
        }
        .ok{
            color:#0a8a0a;
            font-weight:700;
        }
        .erro{
            color: red;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2> Validador de Acesso usando IF/ELSE</h2>
        <p>Informe a idade para ver se pode assistir o filme (classificação 16):</p>
        <input id="idade" type="number" placeholder="Sua Idade"/>
        <button id="verificar">Verificar</button>
        <p id="saida"></p>
    </div>
    
    <script src="script.js"></script>
</body>
</html>